/* Global Styles */

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #111;
    color: #fff;
  }
  
  .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
  }
  
  /* Fixed Header Styles */
  
  .fixed-header {
    background-color: transparent;
    color: #fff;
    padding: 10px 20px;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 1;
  }
  
  .fixed-header .header-content {
    display: flex;
    align-items: center;
  }
  
  .fixed-header .logo {
    margin-right: 10px;
  }
  
  .fixed-header .logo img {
    width: 50px;
    height: 50px;
  }
  
  .fixed-header nav a {
    color: #fff;
    text-decoration: none;
    margin-right: 10px;
    padding: 8px 10px;
    border-radius: 5px;
    transition: background-color 0.3s ease-in-out;
  }
  
  .fixed-header nav a:last-child {
    margin-right: 0;
  }
  
  .fixed-header nav a:hover {
    background-color: rgba(255, 255, 255, 0.2);
  }
  
  .fixed-header nav a:active {
    background-color: rgba(255, 255, 255, 0.3);
  }
  
  .fixed-header nav a:focus {
    outline: none;
  }
  
  
  /* Second Header Styles */
  
  .second-header {
    background-image: url("second-header-bg.jpg");
    background-size: 100%;
    background-position: center;
    padding: 200px;
    text-align: center;
  }
  
  .second-header h1 {
    margin: 0;
    font-size: 48px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
    color: #fff;
    letter-spacing: 2px;
    text-transform: uppercase;
  }
  
  /* Anime Card Styles */
  
  .card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 0 -10px;
  }
  
  .card {
    flex: 0 0 calc(33.33% - 20px);
    margin: 10px;
    background-color: #222;
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease-in-out;
  }
  
  .card:hover {
    transform: translateY(-5px);
  }
  
  .card-img {
    height: 300px;
    object-fit: cover;
  }
  
  .card-content {
    padding: 20px;
  }
  
  .card-title {
    margin: 0;
    font-size: 24px;
    color: #fff;
  }
  
  .card-details {
    display: none;
    background-color: rgba(0, 0, 0, 0.8);
    padding: 20px;
    color: #fff;
    font-size: 16px;
    line-height: 1.4;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
  }
  
  .card:hover .card-details {
    display: block;
    opacity: 1;
  }
  
  .card-details p {
    margin: 0;
  }
  
  /* Footer Styles */
  
  .footer {
    background-color: #222;
    color: #fff;
    padding: 20px 0;
    text-align: center;
  }
  
  .footer p {
    margin: 0;
  }
  
  .footer a {
    color: #fff;
    text-decoration: none;
  }
  
  .footer a:hover {
    text-decoration: underline;
  }
  